NEXT_PUBLIC_EMAIL=adamsiii.robert@gmail.com
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/r0b-adams"
NEXT_PUBLIC_GITHUB_URL="https://github.com/r0b-adams"

RESUME="https://docs.google.com/document/d/1hMw5NgtO8ygM1Ixvdb8n7Ok_2ce7gNPTV8g9lIuULd4"
PILLAR="https://pickpillar.com"

ENABLE_DEPLOYED_LINK=false